PORT = 4000
MONGO_URI="mongodb+srv://srirangamlokeswararao:1234567890@cluster0.da3hu.mongodb.net/food-booking"
JWT_SECRET="MY_NAME_IS_LOKESH"
EMAIL_USER="srirangamlokeswararao@gmail.com"
EMAIL_PASS="golhadouejycysef"   
SENDER_EMAIL="srirangamlokeswararao@gmail.com"
